# App.Api

./: App.sln
App/: App.Api.csproj  Startup.cs
App.Application/: DependencyInjectionConfig.cs
App.Application/Services/: CidadeService.cs  PessoaService.cs
App.Domain/DTO/: RetornoApi.cs
App.Domain/Entities/: Cidade.cs  Pessoa.cs
App.Domain/Interfaces/Application/: ICidadeService.cs  IPessoaService.cs
App.Domain/Interfaces/Repositories/: IRepositoryBase.cs
App.Infrastructure/: DependencyInjectionConfig.cs
App.Persistence/: App.Persistence.csproj  AppDbContext.cs  DependencyInjectionConfig.cs
App.Persistence/Migrations/: 20220914190725_Inicial.Designer.cs  20220914190725_Inicial.cs  20220914201720_Update1.Designer.cs  20220914201720_Update1.cs  20220915194641_Update2.Designer.cs  20220915194641_Update2.cs  AppDbContextModelSnapshot.cs
App.Persistence/Repositories/: RepositoryBase.cs
App.Web/Pages/: cidade.cshtml  cidades-formulario.cshtml
App.Web/Pages/Shared/: _Layout.cshtml  pessoa.cshtml  pessoa.cshtml.cs  pessoas-formulario.cshtml  pessoas-formulario.cshtml.cs
App.Web/Properties/: launchSettings.json
App.Web/wwwroot/js/core/: Requester.js
App.Web/wwwroot/js/pages/: Cidade.js  Pessoa.js  pessoasformularios.js
App.Web/wwwroot/js/services/: CidadeService.js  PessoaService.js
App/Controllers/: CidadeController.cs  PessoaController.cs
App/Properties/: launchSettings.json
